# projectmanagement-backend

./: Project Management ULM  pom.xml
src/main/java/com/itvitae/projectmanagement_backend/: ProjectmanagementBackendApplication.java
src/main/java/com/itvitae/projectmanagement_backend/Models/: Notification.java  Project.java  Team.java
src/main/java/com/itvitae/projectmanagement_backend/config/: MethodSecurityConfig.java  SecurityConfig.java
src/main/java/com/itvitae/projectmanagement_backend/controllers/: CommentController.java  NotificationController.java  ProjectController.java  TaskController.java  TeamController.java  UserController.java  test.java
src/main/java/com/itvitae/projectmanagement_backend/dto/Team/: test.java
src/main/java/com/itvitae/projectmanagement_backend/dto/comment/: CommentCreateDTO.java  CommentResponseDTO.java  CommentSummaryDTO.java  CommentUpdateDTO.java  CommentUpdateDescriptionDTO.java
src/main/java/com/itvitae/projectmanagement_backend/dto/mappers/: CommentMapper.java  ProjectMapper.java  TaskMapper.java  UserMapper.java
src/main/java/com/itvitae/projectmanagement_backend/dto/notification/: NotificationSummaryDTO.java
src/main/java/com/itvitae/projectmanagement_backend/dto/project/: ProjectCreateDTO.java  ProjectDTO.java  ProjectSummaryDTO.java  ProjectUpdateDTO.java
src/main/java/com/itvitae/projectmanagement_backend/dto/task/: TaskCreateDTO.java  TaskResponseDTO.java  TaskSummaryDTO.java  TaskUpdateDTO.java  TaskUpdateDescriptionDTO.java  TaskUpdateStatusDTO.java  TaskUpdateTitleDTO.java
src/main/java/com/itvitae/projectmanagement_backend/dto/team/: test.java
src/main/java/com/itvitae/projectmanagement_backend/dto/user/: UserChangePasswordDTO.java  UserCreateDTO.java  UserDTO.java  UserForgotPasswordDTO.java  UserLoginRequestDTO.java  UserLoginResponseDTO.java  UserSummaryDTO.java  UserUpdateDTO.java  UserUpdatePasswordDTO.java  UserUpdateRoleDTO.java
src/main/java/com/itvitae/projectmanagement_backend/enums/: Permission.java  Role.java  Status.java  UserType.java
src/main/java/com/itvitae/projectmanagement_backend/exceptions/: CommentNotFoundException.java  EmailAlreadyInUseException.java  GlobalExceptionHandler.java  IncorrectPasswordException.java  PasswordsDoNotMatchException.java  ProjectNotFoundException.java  SamePasswordException.java  TaskNotFoundException.java  UserNotFoundException.java  test.java
src/main/java/com/itvitae/projectmanagement_backend/init/: Initializer.java
src/main/java/com/itvitae/projectmanagement_backend/models/: Comment.java  Task.java  User.java
src/main/java/com/itvitae/projectmanagement_backend/repositories/: CommentRepository.java  NotificationRepository.java  ProjectRepository.java  TaskRepository.java  UserRepository.java
src/main/java/com/itvitae/projectmanagement_backend/services/: CommentService.java  ProjectService.java  TaskService.java  TeamServices.java  UserService.java
src/main/resources/: application-local.properties  application.properties
src/test/java/com/itvitae/projectmanagement_backend/: ProjectmanagementBackendApplicationTests.java
