spring.application.name=local
spring.datasource.url=jdbc:postgresql://localhost:5432/NewForumDatabase
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = create-drop
server.port=8080